addi x1, x0, 2047       # x1 = 2047 (max pos imm)
addi x2, x0, -2048      # x2 = -2048 (min neg imm)
add  x3, x1, x2         # x3 = 2047 + (-2048) = -1
sub  x4, x1, x2         # x4 = 2047 - (-2048) = 4095
and  x5, x3, x4         # x5 = (-1) & 4095 = 4095
and  x6, x2, x0         # x6 = -2048 & 0 = 0
or   x7, x2, x1         # x7 = -2048 | 2047 = -1
or   x8, x6, x0         # x8 = 0 | 0 = 0
addi x9, x0, 0          # x9 = 0 (base addr)
sd   x1, 0(x9)          # mem[0] = 2047
ld   x10, 0(x9)         # x10 = mem[0] = 2047
addi x11, x0, 1016      # x11 = 1016 (high boundary addr)
sd   x2, 0(x11)         # mem[1016] = -2048
ld   x12, 0(x11)        # x12 = mem[1016] = -2048
beq  x3, x3, 8          # always taken, skip next
addi x13, x0, 999       # SKIPPED by branch above
add  x14, x10, x12      # x14 = 2047 + (-2048) = -1
beq  x6, x8, 8          # x6==x8==0, taken, skip next
sub  x15, x1, x2        # SKIPPED by branch above
sub  x16, x4, x5        # x16 = 4095 - 4095 = 0
beq  x16, x0, 8         # x16==0==x0, taken, skip next
addi x17, x0, 777       # SKIPPED by branch above
add  x18, x7, x3        # x18 = -1 + (-1) = -2